[wausers]

# Directory of a WAusers tracker instance to be used for authentication.
# If empty, standard Roundup login names and passwords are used.
# Default: 
home = 
#home = /home/wahelper/projects/Wausers

# If set to yes, WAassistant login names are mapped to the same WAusers names.
same_login = yes

# If set to yes, WAassistant displays a login dialog when anonymous tries to
# access a protected page.
auto_login = yes
