[wausers]

# Directory of a WAusers tracker instance to be used for authentication.
# If empty, standard Roundup login names and passwords are used.
# Default: 
home = 
#home = /home/wahelper/projects/Wausers
